total 44
drwxr-xr-x 2 root root 233 Aug  7 16:36 .
drwxr-xr-x 6 root root 121 Aug  7 15:14 ..
-rwxr--r-- 1 root root  32 Aug  7 15:22 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 15:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 15:42 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 15:46 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 15:50 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 15:53 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 16:05 6-third_line
-rwxr--r-- 1 root root  89 Aug  7 16:18 7-file
-rwxr--r-- 1 root root  36 Aug  7 16:34 8-cwd_state
-rw-r--r-- 1 root root 164 Aug  7 16:01 iacta
-rw-r--r-- 1 root root   0 Aug  7 16:36 ls_cwd_content
-rw-r--r-- 1 root root 156 Aug  7 15:28 README.md
